# Required
VIYA_ENDPOINT=

# Optional
CLIENT_ID=sas-mcp
HOST_PORT=8134
MCP_SIGNING_KEY=default # Should be a strong random string in production
MCP_BASE_URL= # External URL of the MCP server (e.g. https://sas-mcp.company.com) — defaults to http://localhost:HOST_PORT
COMPUTE_CONTEXT_NAME=SAS Job Execution compute context

# Set to false to disable SSL verification (e.g. for self-signed Viya certificates)
SSL_VERIFY=true

# Required for stdio mode and direct HTTP mode (server logs into Viya itself)
VIYA_USERNAME=
VIYA_PASSWORD=

# Optional for direct HTTP mode (app-http-direct): protect the MCP endpoint
# with a static API key. Clients send it as X-API-Key or Authorization: Bearer.
MCP_API_KEY=

# Optional for direct HTTP mode: transport protocol — "http" (streamable HTTP,
# endpoint /mcp, default) or "sse" (Server-Sent Events, endpoint /sse).
MCP_TRANSPORT=http

# ---------------------------------------------------------------------------
# Use-case scoping (optional)
# ---------------------------------------------------------------------------
# Restrict this assistant to a curated subset of the environment. When none of
# the ALLOWED_* variables are set, the server has full access (default). When
# any are set, list tools return only the allowed resources and (unless
# SCOPE_ENFORCE=false) out-of-scope access is blocked. Entries may be IDs or
# names; tables may be table, caslib.table, or server.caslib.table.
USE_CASE_NAME=
USE_CASE_DESCRIPTION=
ALLOWED_TABLES=
ALLOWED_REPORTS=
ALLOWED_MODELS=
ALLOWED_DECISIONS=
SCOPE_ENFORCE=true

# ---------------------------------------------------------------------------
# Container mode (optional)
# ---------------------------------------------------------------------------
# Which server the container runs: http-direct (default, for RAM hosting),
# http (OAuth PKCE), or stdio. Ignored outside the Docker image.
MCP_MODE=http-direct